# extractionFixed

./: OcrMain.py  pom.xml
src/main/java/com/main/common/: GenerateCaptcha.java  GlobalConstant.java  ServiceManager.java
src/main/java/com/main/config/: JWTUserDetails.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/main/controller/: ExtractionController.java  ImageProcessCall.java  JwtAuthenticationController.java
src/main/java/com/main/dto/: DocumentDTO.java  Dto.java  ItemDto.java
src/main/java/com/main/main/: MvcConfiguration.java  ServletInitializer.java  UserAuthentication.java
src/main/java/com/main/model/: AuditReport.java  CompanyCodeCheck.java  DocumentHeaderDetiail.java  DocumentLineItemDetails.java  DocumentType.java  GarbageValues.java  JWTUserDetails.java  JsonKey.java  JsonPrompt.java  NewgenWorkItemDetails.java  RolesEntity.java  User.java  UserSession.java
src/main/java/com/main/repo/: AuditReportRepo.java  CompanyCodeCheckRepo.java  DocumentHeaderRepo.java  DocumentLineItemDetailsRepo.java  DocumentTypeRepo.java  GarbageValueRepo.java  JsonPromptRepo.java  NewgenWorkItemDetailsRepo.java  UserRepo.java
src/main/java/com/main/service/: ModelService.java
src/main/java/com/main/serviceImpl/: ModelserviceImpl.java  NewgenDocumentServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  log4j2.xml
src/main/webapp/WEB-INF/jsp/: addUsers.jsp
