spring.profiles.active=dev
spring.jpa.database=default
server.port=8989


server.servlet.context-path=/user-auth_extraction

requiredKeyForDetailAtLoginTime=experial@bpaas@123$

spring.main.allow-circular-references=true
spring.mvc.view.prefix: /WEB-INF/Views/
spring.mvc.view.suffix: .jsp
server.servlet.register-default-servlet=true
spring.jmx.default-domain=somevalue${random.uuid}


keyOpenAPI=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