
jwt.secret=bpat528@1342#experionNFA@Bpaas@2023&@024
jwt.refreshExpirationDateInMs=90000000
jwt.beforerefreshExpiryInsec=30
jwt.jwtTokenExpiryInMs=60000000

#Postgres Connection
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/Extraction_Kronhe
#spring.datasource.username=bpaas
#spring.datasource.password=bpaas@123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#driver = org.postgresql.Driver

# MySQL Connection
#spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AcgExtraction;encrypt=true;trustServerCertificate=true
spring.datasource.username=bpaas
spring.datasource.password=bpaas@123

spring.jpa.hibernate.ddl-auto=update


#spring.datasource.initialize=false

aap.message1=This is primary properties file dev
spring.jpa.generate-ddl=true

allowedOrigins=*
aesKey=Ashi52#@1191#26*
crossOrigin=*
#spring.mvc.cors.allowed-origins='*'
ocrInvoiceCall=http://localhost:8989/user-auth_extraction/getOcrDataInvoice

mqtt.received.message.time=3000

#ocrPyPathWindows="cmd", "/c", "python OcrMain.py "
ocrPyPathLinux=python
ocrFileName=OcrMain.py

#packingList
sourcePath=D:/TempDocument/ACG/Befor_Extr/
dstPath=D:/TempDocument/ACG/Befor_Extr/
companyName=ACG
#documentType=form
promptType=1



destinationFolderCustomerPo=CustomerPo/
destinationFolderPackingList=PackingList/
destinationFolderTaxInvoice=TaxInvoice/
destinationFolderEwayBill=EwayBill/
destinationFolderUnprocessed=UNPROCESSED/
destinationFolderProcessed=PROCESSED/
destinationFolderException=EXCEPTION/

urlSessionCreate=http://172.16.150.51:8080/iBPSRestFulWebServices/ibps/Restful/acgprod/WMConnect?userName=ocr_test&locale=en&UserExist=N
passNewgen=today@123
urlWorkItemCreate=http://172.16.150.51:8080/iBPSRestFulWebServices/ibps/Restful/acgprod/WFUploadWorkItem?processDefId=3&initiateFromActivityId=1&attributes=
urlDocUpload=http://172.16.150.51:8080/OmniDocsRestWS/rest/services/addDocumentJSON
volumeId=3
cabinetName=acgprod
documentName=Invoice